from enum import IntFlag
from typing import List

import win32print


class PrinterAttribute(IntFlag):
    READY = 0,
    DEFAULT = win32print.PRINTER_ATTRIBUTE_DEFAULT,
    TS = win32print.PRINTER_ATTRIBUTE_TS,
    FAX = win32print.PRINTER_ATTRIBUTE_FAX,
    PUBLISHED = win32print.PRINTER_ATTRIBUTE_PUBLISHED,
    LOCAL = win32print.PRINTER_ATTRIBUTE_LOCAL,
    DIRECT = win32print.PRINTER_ATTRIBUTE_DIRECT,
    DO_COMPLETE_FIRST = win32print.PRINTER_ATTRIBUTE_DO_COMPLETE_FIRST,
    ENABLE_BIDI = win32print.PRINTER_ATTRIBUTE_ENABLE_BIDI,
    ENABLE_DEVQ = win32print.PRINTER_ATTRIBUTE_ENABLE_DEVQ,
    HIDDEN = win32print.PRINTER_ATTRIBUTE_HIDDEN,
    KEEPPRINTEDJOBS = win32print.PRINTER_ATTRIBUTE_KEEPPRINTEDJOBS,
    NETWORK = win32print.PRINTER_ATTRIBUTE_NETWORK,
    QUEUED = win32print.PRINTER_ATTRIBUTE_QUEUED,
    RAW_ONLY = win32print.PRINTER_ATTRIBUTE_RAW_ONLY,
    SHARED = win32print.PRINTER_ATTRIBUTE_SHARED,
    WORK_OFFLINE = win32print.PRINTER_ATTRIBUTE_WORK_OFFLINE
